<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TravelGuide.Data.Models\TravelGuide.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\TravelGuide.Services.Mapping\TravelGuide.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hotel\" />
    <None Remove="Restaurant\" />
    <None Remove="Home\" />
    <None Remove="Account\" />
    <None Remove="Utilities\" />
    <None Remove="WorkingHours\" />
    <None Remove="Amenity\" />
    <None Remove="Microsoft.AspNetCore.Http.Features" />
    <None Remove="Image\" />
    <None Remove="Review\" />
    <None Remove="Administration\HotelReservations\" />
    <None Remove="Administration\Hotel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hotel\" />
    <Folder Include="Restaurant\" />
    <Folder Include="Home\" />
    <Folder Include="Account\" />
    <Folder Include="Utilities\" />
    <Folder Include="WorkingHours\" />
    <Folder Include="Amenity\" />
    <Folder Include="Image\" />
    <Folder Include="Review\" />
    <Folder Include="Administration\HotelReservations\" />
    <Folder Include="Administration\Hotel\" />
  </ItemGroup>
</Project>