# TravelGuide

./: LICENSE  README.md  Rules.ruleset  TravelGuide.sln  stylecop.json
Data/TravelGuide.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TravelGuide.Data.csproj  appsettings.json
Data/TravelGuide.Data/Configurations/: AmenityConfiguration.cs  AmenityHotelsConfiguration.cs  ApplicationUserConfiguration.cs  HotelWorkingHoursConfiguration.cs  RestaurantWorkingHoursConfiguration.cs
Data/TravelGuide.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20221124163657_InitialMigration.Designer.cs  20221124163657_InitialMigration.cs  20221124172352_ChangeAmenitiesTitleMaxLength.Designer.cs  20221124172352_ChangeAmenitiesTitleMaxLength.cs  20221124174235_ChangeHotelsColumnsMaxLength.Designer.cs  20221124174235_ChangeHotelsColumnsMaxLength.cs  20221124175611_ChangeRestaurantsAddressMaxLength.Designer.cs  20221124175611_ChangeRestaurantsAddressMaxLength.cs  20221124180936_ChangeReviewDescriptionMaxLength.Designer.cs  20221124180936_ChangeReviewDescriptionMaxLength.cs  20221125200115_AddRemoteImageUrlToImagesTable.Designer.cs  20221125200115_AddRemoteImageUrlToImagesTable.cs  20221125215231_ChangeUserFirstAndLastNameMinAndMaxLength.Designer.cs  20221125215231_ChangeUserFirstAndLastNameMinAndMaxLength.cs  20221127170358_InitialMigration.Designer.cs  20221127170358_InitialMigration.cs  20221206060752_InitialMigration.Designer.cs  20221206060752_InitialMigration.cs  20221206193041_AddedColumnIsApprovedToApprovedTable.Designer.cs  20221206193041_AddedColumnIsApprovedToApprovedTable.cs  20221207185204_ChangedLengthOfWorkingHoursDayTo50.Designer.cs  20221207185204_ChangedLengthOfWorkingHoursDayTo50.cs  20221208165323_AddHotelsToAmenitiesMappingTable.Designer.cs  20221208165323_AddHotelsToAmenitiesMappingTable.cs  20221210114604_SplitReviewsTableIntoHotelReviewsAndRestaurantReviews.Designer.cs  20221210114604_SplitReviewsTableIntoHotelReviewsAndRestaurantReviews.cs  20221210174928_SplitImagesTableIntoHotelAndRestaurantImagesTables.Designer.cs  20221210174928_SplitImagesTableIntoHotelAndRestaurantImagesTables.cs  ApplicationDbContextModelSnapshot.cs
Data/TravelGuide.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TravelGuide.Data/Seeding/: AddressSeeder.cs  AdminSeeder.cs  AmenitiesSeeder.cs  ApplicationDbContextSeeder.cs  DiscountsSeeder.cs  HoteliersSeeder.cs  HotelsSeeder.cs  ISeeder.cs  RestauranteursSeeder.cs  RestaurantsSeeder.cs  ReviewSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TownsSeeder.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/TravelGuide.Web/: Program.cs  TravelGuide.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Web/TravelGuide.Web.ViewModels/: BecomeHotelierViewModel.cs  CardVisualiseViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  HotelCardVisualiseViewModel.cs  IndexSearchViewModel.cs  LoginViewModel.cs  PagingViewModel.cs  RegisterViewModel.cs  RestaurantCardVisualiseViewModel.cs  SearchViewModel.cs  TravelGuide.Web.ViewModels.csproj
Web/TravelGuide.Web.ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web/TravelGuide.Web.ViewModels/Administration/Approve/: ApproveViewModel.cs
Web/TravelGuide.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TravelGuide.Web.ViewModels/Administration/Hotel/: HotelViewModel.cs
Web/TravelGuide.Web.ViewModels/Administration/HotelReservations/: CreateViewModel.cs  HotelReservationViewModel.cs
Web/TravelGuide.Web.ViewModels/Administration/Restaurant/: RestaurantViewModel.cs
Web/TravelGuide.Web.ViewModels/Administration/RestaurantReservations/: RestaurantReservationViewModel.cs
Web/TravelGuide.Web.ViewModels/Amenity/: AmenityViewModel.cs
Web/TravelGuide.Web.ViewModels/DTOs/: HotelIndexDto.cs  RestaurantIndexDto.cs
Web/TravelGuide.Web.ViewModels/DTOs/Hotel/: CreateHotelDto.cs  HotelIndexDto.cs
Web/TravelGuide.Web.ViewModels/DTOs/Restaurant/: RestaurantIndexDto.cs
Web/TravelGuide.Web.ViewModels/Home/: HomeIndexViewModel.cs
Web/TravelGuide.Web.ViewModels/Hotel/: AllHotelsViewModel.cs  CreateHotelViewModel.cs  HotelIndexViewModel.cs  HotelPagingViewModel.cs  HotelViewModel.cs
Web/TravelGuide.Web.ViewModels/Image/: HotelImageViewModel.cs  ImageViewModel.cs  RestaurantImageViewModel.cs
Web/TravelGuide.Web.ViewModels/Restaurant/: AllRestaurantsViewModel.cs  BecomeRestauranteurViewModel.cs  CreateRestaurantViewModel.cs  RestaurantIndexViewModel.cs  RestaurantPagingViewModel.cs  RestaurantViewModel.cs
Web/TravelGuide.Web.ViewModels/Review/: HotelReviewViewModel.cs  RestaurantReviewViewModel.cs
Web/TravelGuide.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TravelGuide.Web.ViewModels/Utilities/: CardVisualiseViewModel.cs  CreateViewModel.cs  PagingViewModel.cs  SearchViewModel.cs
Web/TravelGuide.Web.ViewModels/WorkingHours/: WorkingHoursViewModel.cs
Web/TravelGuide.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  HotelController.cs  HotelReservationsController.cs  ReservationsController.cs  RestaurantController.cs  RestaurantReservationsController.cs  SettingsController.cs
Web/TravelGuide.Web/Properties/: launchSettings.json
Web/TravelGuide.Web/Views/: _ViewImports.cshtml
Web/TravelGuide.Web/Views/Account/: Login.cshtml  Register.cshtml
Web/TravelGuide.Web/Views/Home/: Index.cshtml  Search.cshtml
Web/TravelGuide.Web/Views/Hotel/: All.cshtml  BecomeHotelier.cshtml  BecomeHotelierConfirmation.cshtml  ById.cshtml  Create.cshtml  Mine.cshtml
Web/TravelGuide.Web/Views/Reservations/: Mine.cshtml
Web/TravelGuide.Web/Views/Restaurant/: All.cshtml  BecomeRestauranteur.cshtml  BecomeRestauranteurConfirmation.cshtml  ById.cshtml  Create.cshtml  Mine.cshtml
Web/TravelGuide.Web/Views/Settings/: Index.cshtml
Web/TravelGuide.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  (+8 more)
(+124 files in other folders)
