<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-TravelGuide-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="TravelGuide.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TravelGuide.Data\TravelGuide.Data.csproj" />
    <ProjectReference Include="..\..\Services\TravelGuide.Services.Data\TravelGuide.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TravelGuide.Services.Mapping\TravelGuide.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TravelGuide.Services.Messaging\TravelGuide.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TravelGuide.Services\TravelGuide.Services.csproj" />
    <ProjectReference Include="..\TravelGuide.Web.Infrastructure\TravelGuide.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelGuide.Web.ViewModels\TravelGuide.Web.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Account\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Views\Hotel\" />
    <None Remove="Areas\Administration\Controllers\" />
    <None Remove="Views\Restaurant\" />
    <None Remove="Views\Reservations\" />
    <None Remove="toastr" />
    <None Remove="Areas\Administration\Views\Hotel\" />
    <None Remove="Areas\Administration\Views\Restaurant\" />
    <None Remove="Areas\Administration\Views\RestaurantReservations\" />
    <None Remove="HtmlSanitizer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Hotel\" />
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Views\Restaurant\" />
    <Folder Include="Views\Reservations\" />
    <Folder Include="Areas\Administration\Views\Hotel\" />
    <Folder Include="Areas\Administration\Views\Restaurant\" />
    <Folder Include="Areas\Administration\Views\RestaurantReservations\" />
  </ItemGroup>
</Project>
