<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-TravelGuide-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="TravelGuide.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TravelGuide.Common\TravelGuide.Common.csproj" />
    <ProjectReference Include="..\..\Data\TravelGuide.Data.Models\TravelGuide.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TravelGuide.Data\TravelGuide.Data.csproj" />
    <ProjectReference Include="..\..\Services\TravelGuide.Services.Data\TravelGuide.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TravelGuide.Services.Mapping\TravelGuide.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TravelGuide.Services.Messaging\TravelGuide.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TravelGuide.Services\TravelGuide.Services.csproj" />
    <ProjectReference Include="..\TravelGuide.Web.Infrastructure\TravelGuide.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelGuide.Web.ViewModels\TravelGuide.Web.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>
</Project>
